# mslearn-aspnet-core

./: .gitattributes  README.md
.devcontainer/: Dockerfile  devcontainer.json
modules/create-razor-pages-aspnet-core/src/ContosoPets.Ui/: .gitignore  ContosoPets.Ui.csproj  Program.cs  Startup.cs  appsettings.json
modules/create-razor-pages-aspnet-core/src/ContosoPets.Ui/Extensions/: HttpContextExtensions.cs
modules/create-razor-pages-aspnet-core/src/ContosoPets.Ui/Models/: Product.cs
modules/create-razor-pages-aspnet-core/src/ContosoPets.Ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
modules/create-razor-pages-aspnet-core/src/ContosoPets.Ui/Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
modules/create-razor-pages-aspnet-core/src/ContosoPets.Ui/Pages/Shared/: _Layout.cshtml
modules/create-razor-pages-aspnet-core/src/ContosoPets.Ui/Properties/: launchSettings.json  launchSettings.json.bak
modules/create-razor-pages-aspnet-core/src/ContosoPets.Ui/Services/: ProductService.cs
modules/create-razor-pages-aspnet-core/src/ContosoPets.Ui/wwwroot/js/: product.js
modules/microservices-apigateway-aspnet-core/src/src/ApiGateways/Aggregators/Web.Sales.HttpAggregator/: Dockerfile  Dockerfile.acr  Program.cs  Startup.cs  Web.Sales.HttpAggregator.csproj
modules/microservices-apigateway-aspnet-core/src/src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/: Web.Shopping.HttpAggregator.csproj
modules/microservices-apigateway-aspnet-core/src/src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj
modules/microservices-apigateway-aspnet-core/src/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.acr
modules/microservices-apigateway-aspnet-core/src/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
modules/microservices-aspnet-core/src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
modules/microservices-aspnet-core/src/src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/: Dockerfile  Dockerfile.acr  Web.Shopping.HttpAggregator.csproj
modules/microservices-aspnet-core/src/src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
modules/microservices-aspnet-core/src/src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
modules/microservices-aspnet-core/src/src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj
modules/microservices-aspnet-core/src/src/Services/Coupon/Coupon.API/: Coupon.API.csproj  Dockerfile  Startup.cs  appsettings.json
modules/microservices-aspnet-core/src/src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj
modules/microservices-aspnet-core/src/src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj
modules/microservices-configuration-aspnet-core/src/Web/WebSPA/: Dockerfile.acr  Program.cs  WebSPA.csproj
modules/microservices-configuration-aspnet-core/src/Web/WebSPA/Extensions/: IConfigurationExtensions.cs
modules/microservices-configuration-aspnet-core/src/Web/WebSPA/Server/Services/: CouponService.cs
modules/microservices-configuration-aspnet-core/src/Web/WebSPA/ViewModels/: Coupon.cs
modules/microservices-configuration-aspnet-core/src/Web/WebSPA/Views/Error/: Error.cshtml
modules/microservices-configuration-aspnet-core/src/src/Web/WebStatus/: WebStatus.csproj
modules/microservices-data-aspnet-core/src/Services/Ordering/Ordering.BackgroundTasks/: Ordering.BackgroundTasks.csproj
modules/microservices-data-aspnet-core/src/src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj
modules/persist-data-ef-core/src/ContosoPets.Api/: ContosoPets.Api.csproj  Program.cs  Startup.cs
modules/persist-data-ef-core/src/ContosoPets.Api/.config/: dotnet-tools.json
modules/persist-data-ef-core/src/ContosoPets.Api/Controllers/: OrdersController.cs
modules/persist-data-ef-core/src/ContosoPets.DataAccess/: ContosoPets.DataAccess.csproj
modules/persist-data-ef-core/src/ContosoPets.DataAccess/Data/: ContosoPetsContext.cs
modules/secure-aspnet-core-identity/src/ContosoPets.Ui/: ContosoPets.Ui.csproj  Program.cs  Startup.cs  appsettings.json
modules/secure-aspnet-core-identity/src/ContosoPets.Ui/Controllers/: AdminTokenController.cs
modules/secure-aspnet-core-identity/src/ContosoPets.Ui/Extensions/: HttpContextExtensions.cs
modules/secure-aspnet-core-identity/src/ContosoPets.Ui/Middlewares/: CloudShellMiddleware.cs  CloudShellMiddlewareExtensions.cs
modules/secure-aspnet-core-identity/src/ContosoPets.Ui/Models/: Order.cs  Product.cs
modules/secure-aspnet-core-identity/src/ContosoPets.Ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
modules/secure-aspnet-core-identity/src/ContosoPets.Ui/Pages/Orders/: Index.cshtml  Index.cshtml.cs
modules/secure-aspnet-core-identity/src/ContosoPets.Ui/Pages/Products/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
modules/secure-aspnet-core-identity/src/ContosoPets.Ui/Pages/Shared/: _Layout.cshtml
modules/secure-aspnet-core-identity/src/ContosoPets.Ui/Services/: AdminRegistrationTokenService.cs  CloudShellService.cs  OrderService.cs  ProductService.cs  QRCodeService.cs
modules/secure-aspnet-core-identity/src/ContosoPets.Ui/wwwroot/js/: product.js
persist-data-ef-core/src/ContosoPets.Api/: ContosoPets.Api.csproj  appsettings.Development.json
persist-data-ef-core/src/ContosoPets.Api/Controllers/: OrdersController.cs
src/ContosoPets.Api/: ContosoPets.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ContosoPets.Api/Controllers/: OrdersController.cs  ProductsController.cs
src/ContosoPets.DataAccess/: ContosoPets.DataAccess.csproj
src/ContosoPets.DataAccess/Data/: ContosoPetsContext.cs  SeedData.cs
src/ContosoPets.DataAccess/Services/: IOrderService.cs  OrderService.cs
src/ContosoPets.DataAccess/Services/Fluent/: OrderService.cs
src/ContosoPets.DataAccess/Services/Linq/: OrderService.cs
(+618 files in other folders)
