#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

ARG NODE_IMAGE=node:12.20.2
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM ${NODE_IMAGE} as node-build
WORKDIR /web/src
COPY src/Web/WebSPA/Client/package.json .
COPY src/Web/WebSPA/Client/package-lock.json .
RUN npm install -g npm@6
RUN npm install
COPY src/Web/WebSPA/Client .
RUN npm run build:prod

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["src/Web/WebSPA/WebSPA.csproj", "src/Web/WebSPA/"]
RUN dotnet restore "src/Web/WebSPA/WebSPA.csproj"

COPY . .
COPY --from=node-build /web/wwwroot /src/src/Web/WebSPA/wwwroot/
WORKDIR /src/src/Web/WebSPA
# RUN dotnet build "WebSPA.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish --no-restore "WebSPA.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebSPA.dll"]