FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["src/ApiGateways/Aggregators/Web.Sales.HttpAggregator/Web.Sales.HttpAggregator.csproj", "src/ApiGateways/Aggregators/Web.Sales.HttpAggregator/"]
RUN dotnet restore "src/ApiGateways/Aggregators/Web.Sales.HttpAggregator/Web.Sales.HttpAggregator.csproj"

COPY . .
WORKDIR "/src/src/ApiGateways/Aggregators/Web.Sales.HttpAggregator"
# RUN dotnet build "Web.Sales.HttpAggregator.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Web.Sales.HttpAggregator.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Web.Sales.HttpAggregator.dll"]