<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>ContosoPets.Api</RootNamespace>
    <!-- Replace this comment with the UserSecretsId element -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OrdersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoPets.DataAccess\ContosoPets.DataAccess.csproj" />
    <ProjectReference Include="..\ContosoPets.Domain\ContosoPets.Domain.csproj" />
  </ItemGroup>

</Project>
